<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!--<%&#45;&#45;这个是bootstrap好用的前提,在最上边&#45;&#45;%>-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css" />
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css" /> 

        <script type="text/javascript" src="/js/jquery-3.2.1.js"></script>



    </head>
    <body>
        <!--Logo区域开始-->
        <div id="header">
            <img src="../images/logo.png" alt="logo" class="left"/>
            <a href="#">[退出]</a>            
        </div>
        <!--Logo区域结束-->
        <!--导航区域开始-->
        <div id="navi">                        
            <ul id="menu">
                <li><a href="../index.html" class="index_off"></a></li>
                <li><a href="../role/role_list.html" class="role_off"></a></li>
                <li><a href="../admin/admin_list.html" class="admin_off"></a></li>
                <li><a href="../fee/fee_list.html" class="fee_off"></a></li>
                <li><a href="../account/account_list.html" class="account_off"></a></li>
                <li><a href="../service/service_list.html" class="service_on"></a></li>
                <li><a href="../bill/bill_list.html" class="bill_off"></a></li>
                <li><a href="../report/report_list.html" class="report_off"></a></li>
                <li><a href="../user/user_info.html" class="information_off"></a></li>
                <li><a href="../user/user_modi_pwd.html" class="password_off"></a></li>
            </ul>            
        </div>



        <!--导航区域结束-->
        <!--主要区域开始-->
        <div id="main">
            <form action="" method="">
                <!--查询-->
                <div class="search_add">                        
                    <div>OS 账号：<input type="text" value="" id="findByosUsername"  placeholder="数字或字母组成" class="width100 text_search" /></div>
                    <div>服务器 IP：<input type="text" value="" id="findByunixHost"  placeholder="输入数字" class="width100 text_search" /></div>
                    <div>身份证：<input type="text"  value="" id="findByCard"  placeholder="输入数字" class="text_search" /></div>
                    <div>状态：
                        <select class="select_search" id="findByStatu">
                            <option>全部</option>
                            <option>开通</option>
                            <option>暂停</option>
                            <option>删除</option>
                        </select>
                    </div>
                    <div><input type="button" value="搜索" class="btn_search" onclick="fuzzySearch()" /></div>
                    <input type="button" value="增加" class="btn_add" onclick="location.href='service_add.html';" />
                </div>  
                <!--删除的操作提示-->
                <div id="operate_result_info" class="operate_success">
                    <img src="../images/close.png" onclick="this.parentNode.style.display='none';" />
                    删除成功！
                </div>   
                <!--数据区域：用表格展示数据-->     
                <div id="data">            
                    <table id="datalist">
                        <thead>
                    <tr>
                        <th class="width50">业务ID</th>
                        <th class="width70">账务账号ID</th>
                        <th class="width150">身份证</th>
                        <th class="width70">姓名</th>
                        <th>OS 账号</th>
                        <th class="width50">状态</th>
                        <th class="width100">服务器 IP</th>
                        <th class="width100">资费</th>                                                        
                        <th class="width200"></th>
                    </tr>
                    <!--<tr>-->
                        <!--<td><a href="service_detail.html" title="查看明细">1</a></td>-->
                        <!--<td>101</td>-->
                        <!--<td>230102197902137862</td>-->
                        <!--<td>张三</td>-->
                        <!--<td>openlab1</td>-->
                        <!--<td>开通</td>-->
                        <!--<td>192.168.0.23</td>-->
                        <!--<td>-->
                            <!--<a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>-->
                            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                            <!--<div class="detail_info">-->
                                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                            <!--</div>-->
                        <!--</td>                            -->
                        <!--<td class="td_modi">-->
                            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();" />-->
                            <!--<input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />-->
                            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><a href="service_detail.html" title="查看明细">2</a></td>-->
                        <!--<td>101</td>-->
                        <!--<td>230102197902137862</td>-->
                        <!--<td>张三</td>-->
                        <!--<td>openlab2</td>-->
                        <!--<td>暂停</td>-->
                        <!--<td>192.168.100.20</td>-->
                        <!--<td>-->
                            <!--<a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 40 小时</a>-->
                            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                            <!--<div class="detail_info">-->
                                <!--40小时，40.5 元，超出部分 0.03元/分钟-->
                            <!--</div>-->
                        <!--</td>                            -->
                        <!--<td class="td_modi">-->
                            <!--<input type="button" value="开通" class="btn_start" onclick="setState();" />-->
                            <!--<input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />-->
                            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><a href="service_detail.html" title="查看明细">3</a></td>-->
                        <!--<td>101</td>-->
                        <!--<td>230102197902137862</td>-->
                        <!--<td>张三</td>-->
                        <!--<td>openlab3</td>-->
                        <!--<td>删除</td>-->
                        <!--<td>192.168.10.23</td>-->
                        <!--<td>-->
                            <!--<a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 60 小时</a>-->
                            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                            <!--<div class="detail_info">-->
                                <!--60小时，55 元，超出部分 0.03元/分钟-->
                            <!--</div>-->
                        <!--</td>                            -->
                        <!--<td class="td_modi">-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><a href="service_detail.html" title="查看明细">4</a></td>-->
                        <!--<td>102</td>-->
                        <!--<td>230102197902111111</td>-->
                        <!--<td>李四</td>-->
                        <!--<td>openlab1</td>-->
                        <!--<td>开通</td>-->
                        <!--<td>192.168.0.23</td>-->
                        <!--<td>-->
                            <!--<a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>-->
                            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                            <!--<div class="detail_info">-->
                                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                            <!--</div>-->
                        <!--</td>                            -->
                        <!--<td class="td_modi">-->
                            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();" />-->
                            <!--<input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />-->
                            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td><a href="service_detail.html" title="查看明细">5</a></td>-->
                        <!--<td>102</td>-->
                        <!--<td>230102197902137862</td>-->
                        <!--<td>张三</td>-->
                        <!--<td>openlab1</td>-->
                        <!--<td>开通</td>-->
                        <!--<td>192.168.0.23</td>-->
                        <!--<td>-->
                            <!--<a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>-->
                            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                            <!--<div class="detail_info">-->
                                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                            <!--</div>-->
                        <!--</td>                            -->
                        <!--<td class="td_modi">-->
                            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();" />-->
                            <!--<input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />-->
                            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />-->
                        <!--</td>-->
                    <!--</tr>                                                                -->
                        </thead>
                        <tbody id="tab">

                        </tbody>
                </table>                
                <p>业务说明：<br />
                1、创建即开通，记载创建时间；<br />
                2、暂停后，记载暂停时间；<br />
                3、重新开通后，删除暂停时间；<br />
                4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br />
                5、业务账号不设计修改密码功能，由用户自服务功能实现；<br />
                6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
                </div>                    
                <!--分页-->
                <!--<div id="page">-->
                    <!--<a href="#">首页</a>-->
        	        <!--<a href="#">上一页</a>-->
                    <!--<a href="#" class="current_page">1</a>-->
                    <!--<a href="#">2</a>-->
                    <!--<a href="#">3</a>-->
                    <!--<a href="#">4</a>-->
                    <!--<a href="#">5</a>-->
                    <!--<a href="#">下一页</a>-->
                    <!--<a href="#">末页</a>-->
                <!--</div>-->
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-9">
                        <nav aria-label="Page navigation">
                            <ul class="pagination" id="page">
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-8"></div>
                </div>
            </form>
        </div>
        <!--主要区域结束-->
        <div id="footer">
            <p>[源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目]</p>
            <p>版权所有(C)云科技有限公司 </p>
        </div>
    </body>
    <script language="javascript" type="text/javascript">



        //高级查询
        function fuzzySearch() {
            var byCard = $("#findByCard").val();
            var byunixHost = $("#findByunixHost").val();
            var byLoginName = $("#findByosUsername").val();

            var byStatu = $("#findByStatu option:selected").val();
            var statu = null;
            if (byStatu == "暂停") {
                statu = 0;
            } else if (byStatu == "开通") {
                statu = 1;
            } else if (byStatu == "删除") {
                statu = 2;
            } else if (byStatu == "全部") {
                statu = null;
            }
            pageAll(byCard,byunixHost,byLoginName,statu,1,4)


        }

        //普通查询
        function findAllAccount(pageNum, pageSize) {
            $.ajax({
                url: "/findAllService",
                data: {
                    "pageNum": pageNum,
                    "pageSize": pageSize
                },
                success: function (result) {
                    var list = result.list;
                    $("#tab").html("");
                    $("#page").html("");
                    showPage(result, "/findAllService")

                    $.each(list,function (i,Elp) {
                        addNewTR(Elp)
                        //account
//                        $.ajax({
//                            url:"/findAccount",
//                            data:{
//                                "account_id":Elp.account_id
//                            },
//                            success:function (account) {
//                                $.ajax({
//                                    url:"/findCost",
//                                    data:{
//                                        "cost_id":Elp.cost_id
//                                    }
//                                })
//                            }
//                        })





                    })
                }


            })
        }



        //html拼接
        function addNewTR(Elp) {
            var td1 = $("<td></td>")
            var td2 = $("<td></td>").html("<p>" + Elp.account_id + "</p>")
            var td3 = $("<td></td>").html("<p>" + Elp.account.idcard_no + "</p>")
            var td4 = $("<td></td>").html("<p>" + Elp.account.real_name + "</p>")
            var td5 = $("<td></td>").html("<p>" + Elp.os_username + "</p>")
            var td6 = $("<td></td>").html("<p>" + Elp.status + "</p>")
            var td7 = $("<td></td>").html("<p>" + Elp.unix_host + "</p>")
            var td8 = $("<td></td>").append($("<a class='summary' onmouseover='showDetail(true,this);' onmouseout='showDetail(false,this);'>").html(Elp.cost.name)).append($("<div class='detail_info'></div>").html(Elp.cost.descr))

            var td9 = $("<td></td>")
            $("<input type='button' value='暂停' class='btn_start' />").appendTo(td9)
            $("<input type='button' value='修改' class='btn_modify' />").appendTo(td9)
            $("<input type='button' value='删除' class='btn_delete' />").appendTo(td9)

         $("<a href='#'></a>").html(Elp.service_id).appendTo(td1)
            var append = $("<tr></tr>").append(td1).append(td2).append(td3).append(td4).append(td5).append(td6).append(td7).append(td8).append(td9);
            $("#tab").append(append)
        }
        //分页+高级查询
        function pageAll(byCard,byunixHost,byLoginName,statu,pageNum, pageSize) {
            $.ajax({
                url: "/pageAllService",
                data: {idcard_no:byCard,unix_host:byunixHost,os_username:byLoginName,status:statu,pageNum: pageNum, pageSize: pageSize},
                success: function (result) {
                    var list = result.list;
                    var choose = 1;
                    $("#tab").html("");
                    $("#page").html("");
                    showPage(result, choose, "/pageAllService")
//                    for (var i = 0; i < list.length; i++) {
//                        addNewTR(list[i].Elp,list[i].status);
//
//                    }
//                }
                    $.each(list, function (i, Elp, status) {
                        addNewTR(Elp, status)
                    })

                }
            })
        }



        function showPage(result,choose) {
            var firstPage = null;
            if (choose == 1) {
                //首页
                firstPage = $("<li> <a href='#' onclick='pageAll(5,5,5,5," + 1 + ",4)'>首页</a> </li>");
            } else {

                firstPage = $("<li> <a href='#' onclick='findAllAccount(" + 1 + ",4)'>首页</a> </li>");
            }
            $("#page").append(firstPage);

            var beforeLiTrue = null;
            // 上一页
            var beforeLiFalse = $("<li> <span> <span aria-hidden='true'>&laquo;</span> </span> </li>");
            if (choose == 1) {
                beforeLiTrue = $("<li> <a href='#' onclick='pageAll(5,5,5,5," + result.prePage + ",4)' aria-label='Previous'>上一页<span aria-hidden='true'>&laquo;</span></a> </li>");
            }else {
                beforeLiTrue = $("<li> <a href='#' onclick='findAllAccount(" + result.prePage + ",4)' aria-label='Previous'>上一页<span aria-hidden='true'>&laquo;</span></a> </li>");

            }
            var beforePage = result.hasPreviousPage ? beforeLiTrue : beforeLiFalse;
            $("#page").append(beforePage);

            // 页码显示
            var pages = result.pages;
            var pageFalse = null;
            for (var i = 1; i <= pages; i++) {
                var pageTrue = $("<li> <span>" + i + "<span class='sr-only'>(current)</span></span></li>");
                if (choose == 1 ) {
                    pageFalse = $("<li><a href='#' onclick='pageAll(5,5,5,5," + i + ",4)'>" + i + "</a></li>");
                }else {
                    pageFalse = $("<li><a href='#' onclick='findAllAccount(" + i + ",4)'>" + i + "</a></li>");

                }
                var somePage = result.pageNum == i ? pageTrue : pageFalse;

                $("#page").append(somePage);
            }

            // 下一页
            var afterLiTrue = null;
            var afterLiFalse = $("<li> <span> <span aria-hidden='true'>&raquo;</span> </span> </li>");
            if (choose == 1) {
                afterLiTrue = $("<li> <a href='#' onclick='pageAll(5,5,5,5," + result.nextPage + ",4)' aria-label='Next'>下一页<span aria-hidden='true'>&raquo;</span></a> </li>");
            }else {
                afterLiTrue = $("<li> <a href='#' onclick='findAllAccount(" + result.nextPage + ",4)' aria-label='Next'>下一页<span aria-hidden='true'>&raquo;</span></a> </li>");

            }
            var afterPage = result.hasNextPage ? afterLiTrue : afterLiFalse;

            $("#page").append(afterPage);

            //尾页
            var lastPage = null;
            if (choose == 1) {
                lastPage = $("<li> <a href='#' onclick='pageAll(5,5,5,5," + result.pages + ",4)'>尾页</a> </li>");
            }else {
                lastPage = $("<li> <a href='#' onclick='findAllAccount(" + result.pages + ",4)'>尾页</a> </li>");

            }
            $("#page").append(lastPage);

            //当前页
            var currentPage = $("<li> <a href='#'>当前第" + result.pageNum + "页</a> </li>");
            $("#page").append(currentPage);

            //共几页
            var totalPage = $("<li> <a href='#'>共" + result.pages + "页</a> </li>");
            $("#page").append(totalPage);

        }

        findAllAccount(1, 4);

//        map.put("os",os);
//        map.put("ip",ip);
//        map.put("status",status);
//        map.put("idcard_no",idcard_no);
//        var byCard = $("#findByCard").val();
//        var byunixHost = $("#findByunixHost").val();
//        var byLoginName = $("#findByosUsername").val();
//
//        var byStatu = $("#findByStatu option:selected").val();
        //高级查询回显
//        function showServiceName() {
//            $.ajax({
//                url:"/showServiceName",
//
//                success:function(result){
//                    //这里可以直接取map得key值
//                    var os = result.os;
//                    var ip = result.ip;
//                    var status = result.status;
//                    var idcardNo = result.idcard_no;
//                    $("#findByCard").attr("value",os);
//                    $("#findByunixHost").attr("value",ip);
//                    $("#findByosUsername").attr("value",status);
//                    $("#findByStatu option").val(idcardNo);
//
//
//
//
//                }
//
//            })
//
//        }


//        success: function (res) {
//            var show = res.showName;
//            $("#cost_id").attr("value", show.cost_id);
//            $("#name").attr("value", show.name);
//            $("#status option").val(show.status);
//            $("#base_duration").attr("value", show.base_duration);
//            $("#base_cost").attr("value", show.base_cost);
//            $("#unit_cost").attr("value", show.unit_cost);
//            $("#creatime").attr("value", show.creatime == 0 | show.creatime == null ? "" : new Date(parseInt(show.creatime)).toLocaleString());
//            $("#startime").attr("value", show.startime == 0 | show.startime == null ? "" : new Date(parseInt(show.startime)).toLocaleString());
//            $("#descr").val(show.descr);

        //显示角色详细信息
        function showDetail(flag, a) {
            var detailDiv = a.parentNode.getElementsByTagName("div")[0];
            if (flag) {
                detailDiv.style.display = "block";
            }
            else
                detailDiv.style.display = "none";
        }
        //删除
        function deleteAccount() {
            var r = window.confirm("确定要删除此业务账号吗？删除后将不能恢复。");
            document.getElementById("operate_result_info").style.display = "block";
        }
        //开通或暂停
        function setState() {
            var r = window.confirm("确定要开通此业务账号吗？");
            document.getElementById("operate_result_info").style.display = "block";
        }












    </script>




</html>
